# Site Configuration
NEXT_PUBLIC_SITE_URL=https://smartdeeds.ai

# Thirdweb Configuration
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
NEXT_PUBLIC_THIRDWEB_PROJECT_ID=

# Contract Configuration (Base Network)
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_CHAIN_ID=8453